Resultados de Correlação e Regressão para Matt

--- Correlação de Pearson ---
CDS Freq vs. CHI Freq: r = 0.349, p = 0.010
Idade Meses vs. CHI Freq: r = 0.465, p = 0.000
Idade Meses vs. CDS Freq: r = 0.265, p = 0.053

--- Correlação de Spearman ---
CDS Freq vs. CHI Freq: rho = 0.402, p = 0.003
Idade Meses vs. CHI Freq: rho = 0.536, p = 0.000
Idade Meses vs. CDS Freq: rho = 0.237, p = 0.084

--- Regressão Linear Múltipla (Modelo Aditivo): CHI Freq ~ CDS Freq + Idade Meses ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     chi_deictic_freq_per_1k   R-squared:                       0.271
Model:                                 OLS   Adj. R-squared:                  0.242
Method:                      Least Squares   F-statistic:                     9.464
Date:                     Fri, 27 Jun 2025   Prob (F-statistic):           0.000320
Time:                             23:29:30   Log-Likelihood:                -158.28
No. Observations:                       54   AIC:                             322.6
Df Residuals:                           51   BIC:                             328.5
Df Model:                                2                                         
Covariance Type:                 nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -6.3492      3.752     -1.692      0.097     -13.881       1.183
cds_deictic_freq_per_1k     0.4637      0.237      1.959      0.056      -0.011       0.939
child_age_months            0.2184      0.068      3.227      0.002       0.083       0.354
==============================================================================
Omnibus:                       22.970   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.980
Skew:                           1.440   Prob(JB):                     1.54e-08
Kurtosis:                       5.775   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tabela LaTeX (Modelo Aditivo) ---
\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                            & Modelo Aditivo  \\
\hline
Intercept                   & -6.349*         \\
                            & (3.752)         \\
cds\_deictic\_freq\_per\_1k & 0.464*          \\
                            & (0.237)         \\
child\_age\_months          & 0.218***        \\
                            & (0.068)         \\
R-squared                   & 0.271           \\
R-squared Adj.              & 0.242           \\
R2                          & 0.271           \\
N                           & 54              \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01


--- Regressão Linear Múltipla (Modelo com Interação): CHI Freq ~ CDS Freq * Idade Meses ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     chi_deictic_freq_per_1k   R-squared:                       0.281
Model:                                 OLS   Adj. R-squared:                  0.238
Method:                      Least Squares   F-statistic:                     6.519
Date:                     Fri, 27 Jun 2025   Prob (F-statistic):           0.000828
Time:                             23:29:30   Log-Likelihood:                -157.89
No. Observations:                       54   AIC:                             323.8
Df Residuals:                           50   BIC:                             331.7
Df Model:                                3                                         
Covariance Type:                 nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                  -17.2487     13.295     -1.297      0.200     -43.953       9.456
cds_deictic_freq_per_1k                      1.2936      1.000      1.294      0.202      -0.714       3.301
child_age_months                             0.4826      0.317      1.525      0.134      -0.153       1.118
cds_deictic_freq_per_1k:child_age_months    -0.0199      0.023     -0.855      0.397      -0.067       0.027
==============================================================================
Omnibus:                       22.219   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.730
Skew:                           1.385   Prob(JB):                     2.87e-08
Kurtosis:                       5.785   Cond. No.                     1.30e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.3e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

--- Tabela LaTeX (Modelo com Interação) ---
\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                                               & Modelo com Interação  \\
\hline
Intercept                                      & -17.249               \\
                                               & (13.295)              \\
cds\_deictic\_freq\_per\_1k                    & 1.294                 \\
                                               & (1.000)               \\
child\_age\_months                             & 0.483                 \\
                                               & (0.317)               \\
cds\_deictic\_freq\_per\_1k:child\_age\_months & -0.020                \\
                                               & (0.023)               \\
R-squared                                      & 0.281                 \\
R-squared Adj.                                 & 0.238                 \\
R2                                             & 0.281                 \\
N                                              & 54                    \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01


