Resultados de Análise Individual - Camila

--- Correlação de Pearson ---
CDS Freq vs. CHI Freq: r = 0.051, p = 0.875
Idade Meses vs. CHI Freq: r = -0.026, p = 0.937
Idade Meses vs. CDS Freq: r = 0.296, p = 0.350

--- Correlação de Spearman ---
CDS Freq vs. CHI Freq: rho = 0.224, p = 0.484
Idade Meses vs. CHI Freq: rho = -0.168, p = 0.602
Idade Meses vs. CDS Freq: rho = 0.252, p = 0.430

--- Regressão Linear Múltipla (Modelo Aditivo): CHI Freq ~ CDS Freq + Idade Meses ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     chi_deictic_freq_per_1k   R-squared:                       0.004
Model:                                 OLS   Adj. R-squared:                 -0.217
Method:                      Least Squares   F-statistic:                   0.02008
Date:                     Tue, 20 Jan 2026   Prob (F-statistic):              0.980
Time:                             09:34:35   Log-Likelihood:                -46.204
No. Observations:                       12   AIC:                             98.41
Df Residuals:                            9   BIC:                             99.86
Df Model:                                2                                         
Covariance Type:                 nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  25.5854     30.028      0.852      0.416     -42.343      93.513
cds_deictic_freq_per_1k     0.0915      0.495      0.185      0.857      -1.027       1.210
child_age_months           -0.0455      0.354     -0.129      0.901      -0.846       0.755
==============================================================================
Omnibus:                        7.234   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                3.254
Skew:                           1.120   Prob(JB):                        0.197
Kurtosis:                       4.219   Cond. No.                         721.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tabela LaTeX (Modelo Aditivo) ---
\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                            & Modelo Aditivo  \\
\hline
Intercept                   & 25.585          \\
                            & (30.028)        \\
cds\_deictic\_freq\_per\_1k & 0.091           \\
                            & (0.495)         \\
child\_age\_months          & -0.045          \\
                            & (0.354)         \\
R-squared                   & 0.004           \\
R-squared Adj.              & -0.217          \\
R2                          & 0.004           \\
N                           & 12              \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01


--- Regressão Linear Múltipla (Modelo com Interação): CHI Freq ~ CDS Freq * Idade Meses ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     chi_deictic_freq_per_1k   R-squared:                       0.062
Model:                                 OLS   Adj. R-squared:                 -0.290
Method:                      Least Squares   F-statistic:                    0.1750
Date:                     Tue, 20 Jan 2026   Prob (F-statistic):              0.910
Time:                             09:34:35   Log-Likelihood:                -45.849
No. Observations:                       12   AIC:                             99.70
Df Residuals:                            8   BIC:                             101.6
Df Model:                                3                                         
Covariance Type:                 nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                  -64.5880    132.842     -0.486      0.640    -370.923     241.747
cds_deictic_freq_per_1k                      5.5310      7.810      0.708      0.499     -12.479      23.541
child_age_months                             0.9933      1.532      0.648      0.535      -2.540       4.527
cds_deictic_freq_per_1k:child_age_months    -0.0616      0.088     -0.698      0.505      -0.265       0.142
==============================================================================
Omnibus:                        5.204   Durbin-Watson:                   1.783
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                2.103
Skew:                           0.940   Prob(JB):                        0.349
Kurtosis:                       3.818   Cond. No.                     6.56e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.56e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

--- Tabela LaTeX (Modelo com Interação) ---
\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                                               & Modelo com Interação  \\
\hline
Intercept                                      & -64.588               \\
                                               & (132.842)             \\
cds\_deictic\_freq\_per\_1k                    & 5.531                 \\
                                               & (7.810)               \\
child\_age\_months                             & 0.993                 \\
                                               & (1.532)               \\
cds\_deictic\_freq\_per\_1k:child\_age\_months & -0.062                \\
                                               & (0.088)               \\
R-squared                                      & 0.062                 \\
R-squared Adj.                                 & -0.290                \\
R2                                             & 0.062                 \\
N                                              & 12                    \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01


