Resultados de Correlação e Regressão para Camila

--- Correlação de Pearson ---
CDS Freq vs. CHI Freq: r = 0.052, p = 0.872
Idade Meses vs. CHI Freq: r = -0.026, p = 0.937
Idade Meses vs. CDS Freq: r = 0.269, p = 0.397

--- Correlação de Spearman ---
CDS Freq vs. CHI Freq: rho = 0.259, p = 0.417
Idade Meses vs. CHI Freq: rho = -0.168, p = 0.602
Idade Meses vs. CDS Freq: rho = 0.210, p = 0.513

--- Regressão Linear Múltipla (Modelo Aditivo): CHI Freq ~ CDS Freq + Idade Meses ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     chi_deictic_freq_per_1k   R-squared:                       0.004
Model:                                 OLS   Adj. R-squared:                 -0.217
Method:                      Least Squares   F-statistic:                   0.02006
Date:                     Fri, 27 Jun 2025   Prob (F-statistic):              0.980
Time:                             23:25:35   Log-Likelihood:                -46.204
No. Observations:                       12   AIC:                             98.41
Df Residuals:                            9   BIC:                             99.86
Df Model:                                2                                         
Covariance Type:                 nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  25.3412     30.078      0.843      0.421     -42.699      93.382
cds_deictic_freq_per_1k     0.0940      0.509      0.185      0.857      -1.057       1.245
child_age_months           -0.0436      0.351     -0.124      0.904      -0.837       0.750
==============================================================================
Omnibus:                        7.267   Durbin-Watson:                   1.126
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                3.275
Skew:                           1.124   Prob(JB):                        0.195
Kurtosis:                       4.224   Cond. No.                         723.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tabela LaTeX (Modelo Aditivo) ---
\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                            & Modelo Aditivo  \\
\hline
Intercept                   & 25.341          \\
                            & (30.078)        \\
cds\_deictic\_freq\_per\_1k & 0.094           \\
                            & (0.509)         \\
child\_age\_months          & -0.044          \\
                            & (0.351)         \\
R-squared                   & 0.004           \\
R-squared Adj.              & -0.217          \\
R2                          & 0.004           \\
N                           & 12              \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01


--- Regressão Linear Múltipla (Modelo com Interação): CHI Freq ~ CDS Freq * Idade Meses ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     chi_deictic_freq_per_1k   R-squared:                       0.074
Model:                                 OLS   Adj. R-squared:                 -0.273
Method:                      Least Squares   F-statistic:                    0.2136
Date:                     Fri, 27 Jun 2025   Prob (F-statistic):              0.884
Time:                             23:25:35   Log-Likelihood:                -45.768
No. Observations:                       12   AIC:                             99.54
Df Residuals:                            8   BIC:                             101.5
Df Model:                                3                                         
Covariance Type:                 nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                  -86.1411    146.905     -0.586      0.574    -424.904     252.621
cds_deictic_freq_per_1k                      6.7104      8.541      0.786      0.455     -12.986      26.406
child_age_months                             1.2277      1.677      0.732      0.485      -2.639       5.095
cds_deictic_freq_per_1k:child_age_months    -0.0744      0.096     -0.776      0.460      -0.295       0.147
==============================================================================
Omnibus:                        5.322   Durbin-Watson:                   1.461
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                2.159
Skew:                           0.948   Prob(JB):                        0.340
Kurtosis:                       3.849   Cond. No.                     7.34e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.34e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

--- Tabela LaTeX (Modelo com Interação) ---
\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                                               & Modelo com Interação  \\
\hline
Intercept                                      & -86.141               \\
                                               & (146.905)             \\
cds\_deictic\_freq\_per\_1k                    & 6.710                 \\
                                               & (8.541)               \\
child\_age\_months                             & 1.228                 \\
                                               & (1.677)               \\
cds\_deictic\_freq\_per\_1k:child\_age\_months & -0.074                \\
                                               & (0.096)               \\
R-squared                                      & 0.074                 \\
R-squared Adj.                                 & -0.273                \\
R2                                             & 0.074                 \\
N                                              & 12                    \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01


