Resultados de Correlação e Regressão para Jillian

--- Correlação de Pearson ---
CDS Freq vs. CHI Freq: r = 0.518, p = 0.019
Idade Meses vs. CHI Freq: r = 0.450, p = 0.046
Idade Meses vs. CDS Freq: r = 0.124, p = 0.604

--- Correlação de Spearman ---
CDS Freq vs. CHI Freq: rho = 0.469, p = 0.037
Idade Meses vs. CHI Freq: rho = 0.544, p = 0.013
Idade Meses vs. CDS Freq: rho = 0.143, p = 0.548

--- Regressão Linear Múltipla (Modelo Aditivo): CHI Freq ~ CDS Freq + Idade Meses ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     chi_deictic_freq_per_1k   R-squared:                       0.420
Model:                                 OLS   Adj. R-squared:                  0.352
Method:                      Least Squares   F-statistic:                     6.159
Date:                     Fri, 27 Jun 2025   Prob (F-statistic):            0.00973
Time:                             23:28:25   Log-Likelihood:                -50.615
No. Observations:                       20   AIC:                             107.2
Df Residuals:                           17   BIC:                             110.2
Df Model:                                2                                         
Covariance Type:                 nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                 -16.7174      8.647     -1.933      0.070     -34.962       1.527
cds_deictic_freq_per_1k     0.5515      0.218      2.526      0.022       0.091       1.012
child_age_months            0.6303      0.299      2.106      0.050      -0.001       1.262
==============================================================================
Omnibus:                       16.868   Durbin-Watson:                   1.743
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.883
Skew:                           1.500   Prob(JB):                     4.81e-05
Kurtosis:                       6.856   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tabela LaTeX (Modelo Aditivo) ---
\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                            & Modelo Aditivo  \\
\hline
Intercept                   & -16.717*        \\
                            & (8.647)         \\
cds\_deictic\_freq\_per\_1k & 0.551**         \\
                            & (0.218)         \\
child\_age\_months          & 0.630*          \\
                            & (0.299)         \\
R-squared                   & 0.420           \\
R-squared Adj.              & 0.352           \\
R2                          & 0.420           \\
N                           & 20              \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01


--- Regressão Linear Múltipla (Modelo com Interação): CHI Freq ~ CDS Freq * Idade Meses ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     chi_deictic_freq_per_1k   R-squared:                       0.483
Model:                                 OLS   Adj. R-squared:                  0.386
Method:                      Least Squares   F-statistic:                     4.976
Date:                     Fri, 27 Jun 2025   Prob (F-statistic):             0.0126
Time:                             23:28:25   Log-Likelihood:                -49.474
No. Observations:                       20   AIC:                             106.9
Df Residuals:                           16   BIC:                             110.9
Df Model:                                3                                         
Covariance Type:                 nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                   18.1671     26.462      0.687      0.502     -37.930      74.264
cds_deictic_freq_per_1k                     -2.9777      2.547     -1.169      0.259      -8.377       2.421
child_age_months                            -0.5842      0.921     -0.635      0.535      -2.536       1.368
cds_deictic_freq_per_1k:child_age_months     0.1224      0.088      1.391      0.183      -0.064       0.309
==============================================================================
Omnibus:                       21.751   Durbin-Watson:                   1.561
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.942
Skew:                           1.905   Prob(JB):                     3.15e-07
Kurtosis:                       7.627   Cond. No.                     1.07e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

--- Tabela LaTeX (Modelo com Interação) ---
\begin{table}
\caption{}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                                               & Modelo com Interação  \\
\hline
Intercept                                      & 18.167                \\
                                               & (26.462)              \\
cds\_deictic\_freq\_per\_1k                    & -2.978                \\
                                               & (2.547)               \\
child\_age\_months                             & -0.584                \\
                                               & (0.921)               \\
cds\_deictic\_freq\_per\_1k:child\_age\_months & 0.122                 \\
                                               & (0.088)               \\
R-squared                                      & 0.483                 \\
R-squared Adj.                                 & 0.386                 \\
R2                                             & 0.483                 \\
N                                              & 20                    \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01


